# EditorConfig: https://EditorConfig.org

root = true

[*]
end_of_line = lf
insert_final_newline = true
max_line_length = 160
indent_style = tab
indent_size = 2
tab_width = 2

[*.{js,mjs,ts}]
charset = utf-8
trim_trailing_whitespace = false

[*.{yml,yaml,json}]
charset = utf-8
trim_trailing_whitespace = true

[*.{yml,hbs}]
indent_style = space
tab_width = 2
indent_size = 2
