{
	"NonlethalHealing": {
		"Settings": {
			"AllActors": {
				"Label": "All Actors",
				"Hint": "If enabled, all actors are processed. If disabled, only player owned actors are."
			},
			"AllScenes": {
				"Label": "All Scenes",
				"Hint": "If enabled, all scenes are processed. If disabled, only viewed and active scenes are. WARNING: This is very slow! Not recommended!"
			},
			"DualHeal": {
				"Label": "Dual Heal",
				"Hint": "Heal nonlethal damage when normal health is healed."
			}
		}
	}
}
