{
	"PF1": {
		"Contribution": {
			"UnknownUser": "unknown",
			"LastEditor": "Display last editor",
			"LastEditedBy": "Last edited by:",
			"CompendiumFolder": "Compendium folder",
			"ActivationChained": "Activation (Chained)",
			"ActivationUnchained": "Activation (Unchained)",
			"Error": {
				"BadSaveDC": "Defined save DC formula is unnecessary or bad.",
				"OrphanedDC": "Orphaned DC formula.",
				"Malformed": {
					"Styled": "Includes HTML <code>style</code> properties. ",
					"Undetermined": "This may not be an actual problem.",
					"UnwantedProps": "Includes unwanted HTML properties, such as <code>id</code>."
				},
				"Fix": {
					"ApplyCost": "Set cost to {cost}",
					"ApplyType": "Set type to {type}"
				},
				"Invalid": {
					"ActivationType": "Activation type mismatch.",
					"ActivationCost": "Activation cost mismatch.",
					"ActivationCostLow": "Activation cost must be at least 1."
				},
				"Missing": {
					"ActivationType": "Activation type is undefined.",
					"ActivationCost": "Activation cost is invalid.",
					"AmmoType": "Ammo type is undefined.",
					"BaseDamage": "Base damage must be defined for critical and non-critical damage to be meaningful.",
					"DamageType": "Damage type is undefined.",
					"SaveEffect": "Save effect is undefined.",
					"SaveDC": "Save DC formula is undefined.",
					"SaveType": "Save type is undefined.",
					"Name": "Name must be defined.",
					"Formula": "Formula must be defined.",
					"Subject": "Subject must be defined.",
					"Text": "Text must not be empty.",
					"Description": "Main item description should not be empty."
				}
			}
		}
	}
}
