{
	"BuffActivator": {
		"Title": "Buff Activation",
		"Activate": "Activate buff",
		"ActivateHint": "This buff is activated alongside this item.",
		"Deactivate": "De-activate buff",
		"DeactivateHint": "This buff is de-activated alongside this item.",
		"NonAction": "This ability is not recognized as action, which is required for buff activation control."
	}
}
