{
	"MKAh": {
		"CustomVars": {
			"Title": "Custom Variables",
			"SlugPlaceholder": "Variable name",
			"FormulaPlaceholder": "Input formula here",
			"AddVariable": "Add new variable",
			"Instructions": "Variables defined here will be available in roll data using formulas via <code>@var.VARNAME</code>.<br>Currently custom variables referring to each other is not supported.<br>Variable name may NOT start with number nor contain periods. For safety, use simple latin letters (a-z) only and nothing else."
		}
	}
}
